<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc.GeometryResource.CompositeCurve2D" Collapsed="true">
    <Position X="17" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GeometryResource\2DCompositeCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.RepresentationItem" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\RepresentationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Axis1Placement" Collapsed="true">
    <Position X="45.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GeometryResource\Axis1Placement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Placement" Collapsed="true">
    <Position X="48" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>GeometryResource\Placement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Axis2Placement2D" Collapsed="true">
    <Position X="50.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAhAAAA=</HashCode>
      <FileName>GeometryResource\Axis2Placement2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Axis2Placement3D" Collapsed="true">
    <Position X="47.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAACgABAAAAAAjAAAQ=</HashCode>
      <FileName>GeometryResource\Axis2Placement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.BSplineCurve" Collapsed="true">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAAAAAAABAAAQAAAAAAAAACAAAAQQAAA=</HashCode>
      <FileName>GeometryResource\BSplineCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Direction" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAgAAAAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>GeometryResource\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CompositeCurveSegment" Collapsed="true">
    <Position X="52.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAAACAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GeometryResource\CompositeCurveSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Polyline" Collapsed="true">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQgAAgiAAABAAAAAAACAAAAAAAAAgAAAg=</HashCode>
      <FileName>GeometryResource\Polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.ElementarySurface" Collapsed="true">
    <Position X="35.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>GeometryResource\ElementarySurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.SweptSurface" Collapsed="true">
    <Position X="39.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GeometryResource\SweptSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.SurfaceOfRevolution" Collapsed="true">
    <Position X="38" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\SurfaceOfRevolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.SurfaceOfLinearExtrusion" Collapsed="true">
    <Position X="40.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>GeometryResource\SurfaceOfLinearExtrusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Line" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgACAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>GeometryResource\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Vector" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAKAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GeometryResource\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.MappedItem" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAgIAAA=</HashCode>
      <FileName>GeometryResource\MappedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CartesianTransformationOperator" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAEAAAgAAIAAAAAAAAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>GeometryResource\CartesianTransformationOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CartesianTransformationOperator2D" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GeometryResource\CartesianTransformationOperator2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CartesianTransformationOperator2DnonUniform" Collapsed="true">
    <Position X="7" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\CartesianTransformationOperator2DnonUniform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CartesianTransformationOperator3D" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgCAAA=</HashCode>
      <FileName>GeometryResource\CartesianTransformationOperator3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.GeometricRepresentationItem" Collapsed="true">
    <Position X="30" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\GeometricRepresentationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Surface" Collapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.BoundedSurface" Collapsed="true">
    <Position X="43.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\BoundedSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.BoundedCurve" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\BoundedCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CompositeCurve" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GeometryResource\CompositeCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.BezierCurve" Collapsed="true">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Plane" Collapsed="true">
    <Position X="35.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Point" Collapsed="true">
    <Position X="55.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.CartesianPoint" Collapsed="true">
    <Position X="55.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAIAAAggAAAEAAAIAAACIAAAAAAAAgAYiE=</HashCode>
      <FileName>GeometryResource\CartesianPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Conic" Collapsed="true">
    <Position X="31" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\Conic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.TrimmedCurve" Collapsed="true">
    <Position X="24.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>GeometryResource\TrimmedCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.OffsetCurve2D" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\OffsetCurve2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.OffsetCurve3D" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\OffsetCurve3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.GeometryResource.Curve" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\Curve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc.GeometryResource.BSplineCurveForm" Collapsed="true">
    <Position X="58" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAAAQAACAAAABAAAAAAAAAAAAAg=</HashCode>
      <FileName>GeometryResource\BSplineCurveForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc.GeometryResource.TransitionCode" Collapsed="true">
    <Position X="59.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAQAAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\TransitionCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc.GeometryResource.TrimmingPreference" Collapsed="true">
    <Position X="58" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryResource\TrimmingPreference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>