<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc.MaterialResource.MaterialSelect">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialResource\MaterialSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.MaterialResource.Material" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialResource\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.MaterialResource.MaterialClassificationRelationship" Collapsed="true">
    <Position X="7.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialResource\MaterialClassificationRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.MaterialResource.MaterialLayer" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>MaterialResource\MaterialLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.MaterialResource.MaterialLayerSet" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>MaterialResource\MaterialLayerSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.MaterialResource.MaterialLayerSetUsage" Collapsed="true">
    <Position X="7.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialResource\MaterialLayerSetUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc.MaterialResource.MaterialList" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialResource\MaterialList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc.MaterialResource.DirectionSenseEnum" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialResource\DirectionSenseEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc.MaterialResource.LayerSetDirectionEnum" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAgAAA=</HashCode>
      <FileName>MaterialResource\LayerSetDirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>