<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Ifc2x3.ProductExtension.SpatialStructureElement" Collapsed="true">
    <Position X="22" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\SpatialStructureElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Building" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.Product" Collapsed="true">
    <Position X="35.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Kernel\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.IfcObject" Collapsed="true">
    <Position X="37.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Kernel\IfcObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.ObjectDefinition" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAADAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\ObjectDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.Root" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAQkAAAEAAAAAAQAAAAAAAAAAAAAiAQAAAA=</HashCode>
      <FileName>Kernel\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelReferencedInSpatialStructure" Collapsed="true">
    <Position X="71.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelReferencedInSpatialStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.RelConnects" Collapsed="true">
    <Position X="77.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\RelConnects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.Relationship" Collapsed="true">
    <Position X="76.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelServicesBuildings" Collapsed="true">
    <Position X="92.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ProductExtension\RelServicesBuildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelContainedInSpatialStructure" Collapsed="true">
    <Position X="82" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelContainedInSpatialStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.IfcSystem" Collapsed="true">
    <Position X="56.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\IfcSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.Group" Collapsed="true">
    <Position X="57.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Site" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAIEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Space" Collapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACBAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelCoversSpaces" Collapsed="true">
    <Position X="65.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelCoversSpaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelSpaceBoundary" Collapsed="true">
    <Position X="87.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAAAAAAAAAACAAAQAAAAAAAAAIA=</HashCode>
      <FileName>ProductExtension\RelSpaceBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Element" Collapsed="true">
    <Position X="38.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgCAAAQQgoAAAAgAAAAAAgIACAAAAAAAAAACAAAA=</HashCode>
      <FileName>ProductExtension\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.BuildingElement" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.FurnishingElement" Collapsed="true">
    <Position X="30.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\FurnishingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.ElectricalElement" Collapsed="true">
    <Position X="32.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\ElectricalElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.DistributionElement" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\DistributionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.TransportElement" Collapsed="true">
    <Position X="37.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ProductExtension\TransportElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.EquipmentElement" Collapsed="true">
    <Position X="39.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\EquipmentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.FeatureElement" Collapsed="true">
    <Position X="43.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\FeatureElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.ElementAssembly" Collapsed="true">
    <Position X="49.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>ProductExtension\ElementAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.VirtualElement" Collapsed="true">
    <Position X="47.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\VirtualElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Zone" Collapsed="true">
    <Position X="58.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.BuildingElementProxy" Collapsed="true">
    <Position X="28" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingElementProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.IfcElementType" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\ElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.BuildingElementType" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.TypeProduct" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\TypeProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.TypeObject" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAABAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\TypeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.CoveringType" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\CoveringType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.BuildingElementProxyType" Collapsed="true">
    <Position X="6.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingElementProxyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.BuildingStorey" Collapsed="true">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\BuildingStorey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.DistributionElementType" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\DistributionElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.ElementQuantity" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\ElementQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.PropertySetDefinition" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\PropertySetDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.PropertyDefinition" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\PropertyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelFillsElement" Collapsed="true">
    <Position X="63.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelFillsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelProjectsElement" Collapsed="true">
    <Position X="90" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ProductExtension\RelProjectsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelVoidsElement" Collapsed="true">
    <Position X="85.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelVoidsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelCoversBldgElements" Collapsed="true">
    <Position X="79.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelCoversBldgElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelConnectsElements" Collapsed="true">
    <Position X="68.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ProductExtension\RelConnectsElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelConnectsPortToElement" Collapsed="true">
    <Position X="76.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelConnectsPortToElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelConnectsPorts" Collapsed="true">
    <Position X="74.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>ProductExtension\RelConnectsPorts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelConnectsWithRealizingElements" Collapsed="true">
    <Position X="67.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelConnectsWithRealizingElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.SpaceType" Collapsed="true">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\SpaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.SpatialStructureElementType" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\SpatialStructureElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.RelAssociatesMaterial" Collapsed="true">
    <Position X="60.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\RelAssociatesMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.Kernel.RelAssociates" Collapsed="true">
    <Position X="60.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\RelAssociates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.ProjectionElement" Collapsed="true">
    <Position X="42" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\ProjectionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.FeatureElementAddition" Collapsed="true">
    <Position X="42" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\FeatureElementAddition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Port" Collapsed="true">
    <Position X="51.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.FeatureElementSubtraction" Collapsed="true">
    <Position X="44.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ProductExtension\FeatureElementSubtraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.OpeningElement" Collapsed="true">
    <Position X="44.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\OpeningElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Grid" Collapsed="true">
    <Position X="54" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgQAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.FurnishingElementType" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\FurnishingElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.Ifc2x3.ProductExtension.Annotation" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\Annotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.ElementCompositionEnum" Collapsed="true">
    <Position X="95" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProductExtension\ElementCompositionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.InternalOrExternalEnum" Collapsed="true">
    <Position X="96.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\InternalOrExternalEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.PhysicalOrVirtualEnum" Collapsed="true">
    <Position X="98.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ProductExtension\PhysicalOrVirtualEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.CoveringTypeEnum" Collapsed="true">
    <Position X="96.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAFAAAAAAAAAAAAACQAgQIAAAAAAAAAACEAAAAAAA=</HashCode>
      <FileName>ProductExtension\CoveringTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.AssemblyPlaceEnum" Collapsed="true">
    <Position X="95" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProductExtension\AssemblyPlaceEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.ElementAssemblyTypeEnum" Collapsed="true">
    <Position X="98.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAABAgAAAgAACAAABCAAAAAAAAACAQA=</HashCode>
      <FileName>ProductExtension\ElementAssemblyTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.Ifc2x3.ProductExtension.SpaceTypeEnum" Collapsed="true">
    <Position X="95" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductExtension\SpaceTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>