<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.XbimExtensions.FramedGeometryModel3D">
    <Position X="10" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAAAQEEAAQAAACAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>XbimExtensions\FramedGeometryModel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.XbimExtensions.GeometryPrimitive3D">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQCAAAABAIgAI=</HashCode>
      <FileName>XbimExtensions\GeometryPrimitive3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.XbimExtensions.NonVisualModel3DCollection">
    <Position X="13" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XbimExtensions\PrimitiveModel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.XbimExtensions.PrimitiveModel3D" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>XbimExtensions\PrimitiveModel3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.XbimExtensions.GeometryPrimitive3DGroup">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>XbimExtensions\GeometryPrimitive3DGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>