ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2012-05-14T15:46:09',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110916_2132(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'Bonghi',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#39=IFCBUILDINGSTOREY('0WRa8Y025Aih0cQTuudeNF',#33,'Level 0',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#44=IFCCARTESIANPOINT((-2532.414219924018,3797.124348989117,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#38,#45);
#47=IFCCARTESIANPOINT((7697.523511803353,-1777.113329316559));
#48=IFCAXIS2PLACEMENT2D(#47,#11);
#49=IFCCIRCLE(#48,7900.000000000001);
#50=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(167.)),(IFCPARAMETERVALUE(257.)),.T.,.PARAMETER.);
#51=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#50));
#52=IFCCARTESIANPOINT((7697.523511803353,-1777.113329316559));
#53=IFCAXIS2PLACEMENT2D(#52,#11);
#54=IFCCIRCLE(#53,7755.000000000001);
#55=IFCTRIMMEDCURVE(#54,(IFCPARAMETERVALUE(167.)),(IFCPARAMETERVALUE(257.)),.T.,.PARAMETER.);
#56=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#55);
#57=IFCCARTESIANPOINT((141.283659393848,-32.61790287990867));
#58=IFCCARTESIANPOINT((-141.2836593938589,32.61790287986102));
#59=IFCPOLYLINE((#57,#58));
#60=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#61=IFCCARTESIANPOINT((7697.523511803353,-1777.113329316559));
#62=IFCAXIS2PLACEMENT2D(#61,#11);
#63=IFCCIRCLE(#62,8045.);
#64=IFCTRIMMEDCURVE(#63,(IFCPARAMETERVALUE(167.)),(IFCPARAMETERVALUE(257.)),.T.,.PARAMETER.);
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#66=IFCCARTESIANPOINT((5887.792279606922,-9615.920500513767));
#67=IFCCARTESIANPOINT((5953.028085366694,-9333.353181726061));
#68=IFCPOLYLINE((#66,#67));
#69=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#70=IFCCOMPOSITECURVE((#56,#60,#65,#69),.F.);
#71=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#70);
#72=IFCAXIS2PLACEMENT3D(#3,$,$);
#73=IFCEXTRUDEDAREASOLID(#71,#72,#9,7999.999999999999);
#74=IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,0.5019607843137255);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#76=IFCSURFACESTYLE('Default Wall',.BOTH.,(#75));
#77=IFCPRESENTATIONSTYLEASSIGNMENT((#76));
#78=IFCSTYLEDITEM(#73,(#77),$);
#79=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#73));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#79));
#81=IFCWALLSTANDARDCASE('36YUdyabH6$wW6X$rPBRnW',#33,'Basic Wall:Cav - 102 75i 100 p - Lwt:195956',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#46,#80,'195956');
#82=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#83=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#84=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#85=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(0),$);
#86=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#87=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 0'),$);
#88=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#89=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#90=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#91=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(7999.999999999999),$);
#92=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#94=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#95=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#96=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12409.29098167967),$);
#97=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(101096451.5925191),$);
#98=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28786325377.82355),$);
#99=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('Center Mark Visible',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#102=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#103=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(3),$);
#104=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#105=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#106=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCLABEL('F10'),$);
#107=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#108=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#109=IFCPROPERTYSINGLEVALUE('Function',$,IFCINTEGER(1),$);
#110=IFCPROPERTYSET('1J_KnBi156puYXhSIZYlL2',#33,'PSet_Revit_Structural',$,(#82,#83,#84));
#111=IFCRELDEFINESBYPROPERTIES('2G0r1PwPb7_vzLWGGzNaed',#33,$,$,(#81),#110);
#112=IFCPROPERTYSET('0NnKovYaj6kwMidKmzrHC$',#33,'PSet_Revit_Constraints',$,(#85,#87,#88,#89,#90,#91,#92,#93,#94,#95,#99));
#113=IFCRELDEFINESBYPROPERTIES('2fKj55Syj3$Ph_YcG7keeu',#33,$,$,(#81),#112);
#114=IFCPROPERTYSET('0QzNGYa1b9NPW75gp18J5q',#33,'PSet_Revit_Phasing',$,(#86));
#115=IFCRELDEFINESBYPROPERTIES('3jRK1ci4z4owDAl$R58H0_',#33,$,$,(#81),#114);
#116=IFCPROPERTYSET('0mC0MDKKD9z9ZyOVHkIH2i',#33,'PSet_Revit_Dimensions',$,(#96,#97,#98));
#117=IFCRELDEFINESBYPROPERTIES('1kAwUa4e91Ge0z1FYUgG$i',#33,$,$,(#81),#116);
#118=IFCPROPERTYSET('1PNmiTaof5RxYT8PFsknFQ',#33,'PSet_Revit_Graphics',$,(#100));
#119=IFCRELDEFINESBYPROPERTIES('0CkOpAbJjECQFedoRhVK7n',#33,$,$,(#81),#118);
#120=IFCPROPERTYSET('17agHVSJT1BAD99SsQ0s6_',#33,'PSet_Revit_Type_Construction',$,(#103,#104,#105,#109));
#121=IFCPROPERTYSET('3b6RtbyxP9LfLHPVLH$vkU',#33,'PSet_Revit_Type_Graphics',$,(#101,#102));
#122=IFCPROPERTYSET('2j$nCnKbD9GP3L3Yq9SfER',#33,'PSet_Revit_Type_Identity Data',$,(#106,#107,#108));
#123=IFCMATERIAL('Masonry - Brick');
#124=IFCCOLOURRGB($,0.6666666666666666,0.392156862745098,0.4117647058823529);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('Masonry - Brick',.BOTH.,(#125));
#127=IFCCOLOURRGB($,0.,0.,0.);
#128=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#129=IFCCURVESTYLE($,#128,$,#127);
#130=IFCFILLAREASTYLEHATCHING(#129,IFCPOSITIVELENGTHMEASURE(355.6),$,#4,45.);
#131=IFCCURVESTYLE($,#128,$,#127);
#132=IFCCARTESIANPOINT((0.,381.));
#133=IFCFILLAREASTYLEHATCHING(#131,IFCPOSITIVELENGTHMEASURE(355.6),$,#132,45.);
#134=IFCFILLAREASTYLE('Brickwork',(#130,#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#126,#134));
#136=IFCSTYLEDITEM($,(#135),$);
#137=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#136));
#138=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#137),#123);
#139=IFCMATERIALLAYER(#123,102.5,$);
#140=IFCMATERIAL('Insulation / Thermal Barriers - Batt insulation');
#141=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('Insulation / Thermal Barriers - Batt insulation',.BOTH.,(#142));
#144=IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#145=IFCSTYLEDITEM($,(#144),$);
#146=IFCSTYLEDREPRESENTATION(#29,'Style','Material',(#145));
#147=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#146),#140);
#148=IFCMATERIALLAYER(#140,75.,$);
#149=IFCMATERIAL('Masonry - Concrete Block');
#150=IFCCOLOURRGB($,0.7098039215686275,0.7098039215686275,0.7098039215686275);
#151=IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#152=IFCSURFACESTYLE('Masonry - Concrete Block',.BOTH.,(#151));
#153=IFCCOLOURRGB($,0.,0.,0.);
#154=IFCCURVESTYLE($,#128,$,#153);
#155=IFCFILLAREASTYLEHATCHING(#154,IFCPOSITIVELENGTHMEASURE(300.),$,#4,45.);
#156=IFCCURVESTYLE($,#128,$,#153);
#157=IFCFILLAREASTYLEHATCHING(#156,IFCPOSITIVELENGTHMEASURE(300.),$,#4,135.);
#158=IFCFILLAREASTYLE('Diagonal cross-hatch',(#155,#157));
#159=IFCPRESENTATIONSTYLEASSIGNMENT((#152,#158));
#160=IFCSTYLEDITEM($,(#159),$);
#161=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#160));
#162=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#149);
#163=IFCMATERIALLAYER(#149,100.,$);
#164=IFCMATERIAL('Plasterboard');
#165=IFCCOLOURRGB($,0.9764705882352941,0.9764705882352941,0.9764705882352941);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Plasterboard',.BOTH.,(#166));
#168=IFCCOLOURRGB($,0.,0.,0.);
#169=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#170=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#171=IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#172=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#173=IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#174=IFCCURVESTYLEFONTPATTERN(33.528,982.4720000000001);
#175=IFCCURVESTYLEFONT('Sand:1',(#169,#170,#171,#172,#173,#174));
#176=IFCCURVESTYLE('Sand:1',#175,$,#168);
#177=IFCCARTESIANPOINT((812.8,0.));
#178=IFCFILLAREASTYLEHATCHING(#176,IFCPOSITIVELENGTHMEASURE(203.2),$,#177,0.);
#179=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#180=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#181=IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#182=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#183=IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#184=IFCCURVESTYLEFONTPATTERN(33.528,982.4720000000001);
#185=IFCCURVESTYLEFONT('Sand:2',(#179,#180,#181,#182,#183,#184));
#186=IFCCURVESTYLE('Sand:2',#185,$,#168);
#187=IFCCARTESIANPOINT((-101.5999999999986,805.5054481959926));
#188=IFCFILLAREASTYLEHATCHING(#186,IFCPOSITIVELENGTHMEASURE(203.2),$,#187,120.);
#189=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#190=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#191=IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#192=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#193=IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#194=IFCCURVESTYLEFONTPATTERN(33.528,982.4720000000001);
#195=IFCCURVESTYLEFONT('Sand:3',(#189,#190,#191,#192,#193,#194));
#196=IFCCURVESTYLE('Sand:3',#195,$,#168);
#197=IFCCARTESIANPOINT((-0.,-195.9054481959901));
#198=IFCFILLAREASTYLEHATCHING(#196,IFCPOSITIVELENGTHMEASURE(203.2),$,#197,240.);
#199=IFCFILLAREASTYLE('Sand',(#178,#188,#198));
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#167,#199));
#201=IFCSTYLEDITEM($,(#200),$);
#202=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#201));
#203=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#164);
#204=IFCMATERIALLAYER(#164,12.5,$);
#205=IFCMATERIALLAYERSET((#139,#148,#163,#204),'Basic Wall:Cav - 102 75i 100 p - Lwt');
#206=IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,145.);
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#208=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSET('2uTcfWmKzCGuEvIyO2agMv',#33,'Pset_WallCommon',$,(#207,#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('1W0Boia2j7DAgCh_fOU8wV',#33,$,$,(#81),#211);
#213=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCLOCALPLACEMENT($,#213);
#216=IFCRELAGGREGATES('1fQNXo6GH9$9D6lTOQKgRI',#33,$,$,#34,(#215));
#217=IFCRELAGGREGATES('12391l1559Y9S9ZhLML7pb',#33,$,$,#215,(#36));
#36=IFCBUILDING('0WRa8Y025Aih0cQTx7ONi9',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#215=IFCSITE('0WRa8Y025Aih0cQTx7ONiA',#33,'Default',$,'',#214,$,$,.ELEMENT.,(51,30,0,549316),(0,-7,-34,-450321),-0.,$,$);
#25=IFCLOCALPLACEMENT(#214,#24);
#218=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#219=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#220=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#221=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#222=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#223=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#224=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#225=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#226=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#227=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#228=IFCPROPERTYSET('3YfOKT$LT6dxNApsbtNx_R',#33,'PSet_Revit_Identity Data',$,(#218));
#229=IFCRELDEFINESBYPROPERTIES('2$TJ2WSJ1FAOARexQwnwJc',#33,$,$,(#39),#228);
#230=IFCPROPERTYSET('2$Uh71iCH3fOQ_ZkO6tUyv',#33,'PSet_Revit_Constraints',$,(#219));
#231=IFCRELDEFINESBYPROPERTIES('3LGbzmsCz19O4u28_qtpoc',#33,$,$,(#39),#230);
#232=IFCPROPERTYSET('3Ca7exRvzBQ9GmVwK4Yr2V',#33,'PSet_Revit_Dimensions',$,(#220));
#233=IFCRELDEFINESBYPROPERTIES('34gymwLIP3LxhNLhXgMGEb',#33,$,$,(#39),#232);
#234=IFCPROPERTYSET('3y5umJa4vCVQN_ft5Y4s4z',#33,'PSet_Revit_Type_Graphics',$,(#221,#222,#223,#225,#226,#227));
#235=IFCPROPERTYSET('0KtFUPxeX2TA5Zdv4MruPa',#33,'PSet_Revit_Type_Constraints',$,(#224));
#236=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XAX6JSnrArvZdWHLuuxQm',#33,$,$,(#81),#39);
#237=IFCRELAGGREGATES('0b8OCROBjAIQUuivj0VVgi',#33,$,$,#36,(#39));
#238=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#239=IFCPROPERTYSET('0o8E3x7RH1xASr18z3U95_',#33,'Pset_BuildingCommon',$,(#238));
#240=IFCRELDEFINESBYPROPERTIES('3Vl4Q9f911MhBs6nfJK9we',#33,$,$,(#36),#239);
#241=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#242=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#244=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#248=IFCPROPERTYSET('1VlC$X1eTBJB4$ij5iQY0Z',#33,'PSet_Revit_Identity Data',$,(#241));
#249=IFCRELDEFINESBYPROPERTIES('1GzjTs$VDDOxVSB3Uu6_nn',#33,$,$,(#36),#248);
#250=IFCPROPERTYSET('1JZGeubDf6fOQiEjkXFyeM',#33,'PSet_Revit_Other',$,(#242,#243,#244,#245,#246,#247));
#251=IFCRELDEFINESBYPROPERTIES('0t3JOTt0vAlfJK3_BZuW5Z',#33,$,$,(#36),#250);
#252=IFCRELASSOCIATESMATERIAL('2aJUXnLC9BF8LPUKSE89f_',#33,$,$,(#81),#206);
#253=IFCRELDEFINESBYPROPERTIES('0arr4ONr925Rza9ci6YtcH',#33,$,$,(#39),#234);
#254=IFCRELDEFINESBYPROPERTIES('2vlMqSFjjB0eiGBrZwXq2C',#33,$,$,(#39),#235);
#255=IFCRELDEFINESBYPROPERTIES('05YwY4cgXAKwHCjz$K97Xf',#33,$,$,(#81),#120);
#256=IFCRELDEFINESBYPROPERTIES('0hlFGIZtj7hvWc8p2thenR',#33,$,$,(#81),#121);
#257=IFCRELDEFINESBYPROPERTIES('3FbvF7U$b2MhXcGoQvbWjk',#33,$,$,(#81),#122);
#258=IFCPRESENTATIONLAYERASSIGNMENT('A210',$,(#51,#79),$);
#34=IFCPROJECT('0WRa8Y025Aih0cQTx7ONi8',#33,'Project Number',$,$,'','Project Status',(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
