ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2011-10-28T13:20:35',(''),(''),'Autodesk Revit Architecture 2011 - 1.0','20100326_1700(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#2=IFCAPPLICATION(#1,'2011','Autodesk Revit Architecture 2011','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'sgmk2',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','','','United Kingdom');
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#39=IFCBUILDINGSTOREY('2Bmcuf_of3dQXfQ3Mzf1rZ',#33,'Level 0',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#44=IFCCARTESIANPOINT((-5914.816610585454,328.8221048429173,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#38,#45);
#47=IFCCARTESIANPOINT((10000.,0.));
#48=IFCPOLYLINE((#4,#47));
#49=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#48));
#50=IFCCARTESIANPOINT((5000.,0.));
#51=IFCAXIS2PLACEMENT2D(#50,#12);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,10000.,290.);
#53=IFCAXIS2PLACEMENT3D(#3,$,$);
#54=IFCEXTRUDEDAREASOLID(#52,#53,#9,3000.);
#55=IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,0.5019607843137255);
#56=IFCSURFACESTYLERENDERING(#55,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#57=IFCSURFACESTYLE('Default Wall',.BOTH.,(#56));
#58=IFCPRESENTATIONSTYLEASSIGNMENT((#57));
#59=IFCSTYLEDITEM(#54,(#58),$);
#60=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#54));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#60));
#62=IFCWALLSTANDARDCASE('32a2tbJtb8pOfpjbbugR0C',#33,'Basic Wall:Cav - 102 75i 100 p - Lwt:193800',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#46,#61,'193800');
#63=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Cav - 102 75i 100 p - Lwt'),$);
#64=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#65=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#66=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#67=IFCPROPERTYSET('1WoeTUsnD13Ae0MNL$dao6',#33,'Pset_WallCommon',$,(#63,#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('2WK79ZKuzEuOgvcQbeINZF',#33,$,$,(#62),#67);
#69=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(0),$);
#70=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#71=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 0'),$);
#72=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#73=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#74=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#75=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#76=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#77=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#78=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#79=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#80=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#81=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10000.),$);
#82=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(30000000.),$);
#83=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8700000000.000002),$);
#84=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#85=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#86=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#87=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(3),$);
#88=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#89=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#90=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCLABEL('F10'),$);
#91=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#92=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#93=IFCPROPERTYSINGLEVALUE('Function',$,IFCINTEGER(1),$);
#94=IFCPROPERTYSET('0qxIialJTCpOWylnzgHCrt',#33,'PSet_Revit_Constraints',$,(#69,#71,#72,#73,#74,#76,#77,#78,#79,#80,#84));
#95=IFCRELDEFINESBYPROPERTIES('0G4XqKv011k9xc0XM0h6Zy',#33,$,$,(#62),#94);
#96=IFCPROPERTYSET('0sMpGIoxL6HvYPWfePaydF',#33,'PSet_Revit_Phasing',$,(#70));
#97=IFCRELDEFINESBYPROPERTIES('39PMZ_HAL9RO1TpMAODgko',#33,$,$,(#62),#96);
#98=IFCPROPERTYSET('2L4VgcvjL0awU89$GxN$FL',#33,'PSet_Revit_Structural',$,(#75));
#99=IFCRELDEFINESBYPROPERTIES('3Ck4BfUk19h8MEjjDtX4GV',#33,$,$,(#62),#98);
#100=IFCPROPERTYSET('3IzCyrZrP5ghOHhC97f80Z',#33,'PSet_Revit_Dimensions',$,(#81,#82,#83));
#101=IFCRELDEFINESBYPROPERTIES('2cC5egBZ10c8riqMEhO_AL',#33,$,$,(#62),#100);
#102=IFCPROPERTYSET('0Dc1amgbj4ogWIA22gujp7',#33,'PSet_Revit_Type_Construction',$,(#87,#88,#89,#93));
#103=IFCPROPERTYSET('2eS4Wa4Mr08wjAhbk3KKyk',#33,'PSet_Revit_Type_Graphics',$,(#85,#86));
#104=IFCPROPERTYSET('1XbyDOWdH2ue1G8VuARTFk',#33,'PSet_Revit_Type_Identity Data',$,(#90,#91,#92));
#105=IFCMATERIAL('Masonry - Brick');
#106=IFCCOLOURRGB($,0.6666666666666666,0.392156862745098,0.4117647058823529);
#107=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#108=IFCSURFACESTYLE('Masonry - Brick',.BOTH.,(#107));
#109=IFCCOLOURRGB($,0.,0.,0.);
#110=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#111=IFCCURVESTYLE($,#110,$,#109);
#112=IFCFILLAREASTYLEHATCHING(#111,IFCPOSITIVELENGTHMEASURE(355.6),$,#4,45.);
#113=IFCCURVESTYLE($,#110,$,#109);
#114=IFCCARTESIANPOINT((0.,381.));
#115=IFCFILLAREASTYLEHATCHING(#113,IFCPOSITIVELENGTHMEASURE(355.6),$,#114,45.);
#116=IFCFILLAREASTYLE('Brickwork',(#112,#115));
#117=IFCPRESENTATIONSTYLEASSIGNMENT((#108,#116));
#118=IFCSTYLEDITEM($,(#117),$);
#119=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#118));
#120=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#119),#105);
#121=IFCMATERIALLAYER(#105,102.5,$);
#122=IFCMATERIAL('Insulation / Thermal Barriers - Batt insulation');
#123=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#124=IFCSURFACESTYLERENDERING(#123,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#125=IFCSURFACESTYLE('Insulation / Thermal Barriers - Batt insulation',.BOTH.,(#124));
#126=IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#127=IFCSTYLEDITEM($,(#126),$);
#128=IFCSTYLEDREPRESENTATION(#29,'Style','Material',(#127));
#129=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#128),#122);
#130=IFCMATERIALLAYER(#122,75.,$);
#131=IFCMATERIAL('Masonry - Concrete Block');
#132=IFCCOLOURRGB($,0.7098039215686275,0.7098039215686275,0.7098039215686275);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#134=IFCSURFACESTYLE('Masonry - Concrete Block',.BOTH.,(#133));
#135=IFCCOLOURRGB($,0.,0.,0.);
#136=IFCCURVESTYLE($,#110,$,#135);
#137=IFCFILLAREASTYLEHATCHING(#136,IFCPOSITIVELENGTHMEASURE(300.),$,#4,45.);
#138=IFCCURVESTYLE($,#110,$,#135);
#139=IFCFILLAREASTYLEHATCHING(#138,IFCPOSITIVELENGTHMEASURE(300.),$,#4,135.);
#140=IFCFILLAREASTYLE('Diagonal cross-hatch',(#137,#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#134,#140));
#142=IFCSTYLEDITEM($,(#141),$);
#143=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#142));
#144=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#143),#131);
#145=IFCMATERIALLAYER(#131,100.,$);
#146=IFCMATERIAL('Plasterboard');
#147=IFCCOLOURRGB($,0.9764705882352941,0.9764705882352941,0.9764705882352941);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('Plasterboard',.BOTH.,(#148));
#150=IFCCOLOURRGB($,0.,0.,0.);
#151=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#152=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#153=IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#154=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#155=IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#156=IFCCURVESTYLEFONTPATTERN(33.528,982.4720000000001);
#157=IFCCURVESTYLEFONT('Sand:1',(#151,#152,#153,#154,#155,#156));
#158=IFCCURVESTYLE('Sand:1',#157,$,#150);
#159=IFCCARTESIANPOINT((812.8,0.));
#160=IFCFILLAREASTYLEHATCHING(#158,IFCPOSITIVELENGTHMEASURE(203.2),$,#159,0.);
#161=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#162=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#163=IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#164=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#165=IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#166=IFCCURVESTYLEFONTPATTERN(33.528,982.4720000000001);
#167=IFCCURVESTYLEFONT('Sand:2',(#161,#162,#163,#164,#165,#166));
#168=IFCCURVESTYLE('Sand:2',#167,$,#150);
#169=IFCCARTESIANPOINT((-101.5999999999986,805.5054481959926));
#170=IFCFILLAREASTYLEHATCHING(#168,IFCPOSITIVELENGTHMEASURE(203.2),$,#169,120.);
#171=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#172=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#173=IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#174=IFCCURVESTYLEFONTPATTERN(33.528,576.0719999999999);
#175=IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#176=IFCCURVESTYLEFONTPATTERN(33.528,982.4720000000001);
#177=IFCCURVESTYLEFONT('Sand:3',(#171,#172,#173,#174,#175,#176));
#178=IFCCURVESTYLE('Sand:3',#177,$,#150);
#179=IFCCARTESIANPOINT((-0.,-195.9054481959901));
#180=IFCFILLAREASTYLEHATCHING(#178,IFCPOSITIVELENGTHMEASURE(203.2),$,#179,240.);
#181=IFCFILLAREASTYLE('Sand',(#160,#170,#180));
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#149,#181));
#183=IFCSTYLEDITEM($,(#182),$);
#184=IFCSTYLEDREPRESENTATION(#29,'Style','Material and Cut Pattern',(#183));
#185=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#184),#146);
#186=IFCMATERIALLAYER(#146,12.5,$);
#187=IFCMATERIALLAYERSET((#121,#130,#145,#186),'Basic Wall:Cav - 102 75i 100 p - Lwt');
#188=IFCMATERIALLAYERSETUSAGE(#187,.AXIS2.,.NEGATIVE.,145.);
#189=IFCAXIS2PLACEMENT3D(#3,$,$);
#190=IFCLOCALPLACEMENT($,#189);
#192=IFCRELAGGREGATES('3gH8jKkWjFoxMrP21a6J99',#33,$,$,#34,(#191));
#193=IFCRELAGGREGATES('1K5ERhYtb05BfOHd9m1rF_',#33,$,$,#191,(#36));
#36=IFCBUILDING('2Bmcuf_of3dQXfQ3L2M_Eb',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#191=IFCSITE('2Bmcuf_of3dQXfQ3L2M_Ec',#33,'Default',$,'',#190,$,$,.ELEMENT.,(51,29,16,440000),(0,-10,-40,-799999),-0.,$,$);
#25=IFCLOCALPLACEMENT(#190,#24);
#194=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#195=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#197=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#198=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#199=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#200=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#201=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#203=IFCPROPERTYSINGLEVALUE('Automatic Room Computation Height',$,IFCBOOLEAN(.F.),$);
#204=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1200.),$);
#205=IFCPROPERTYSET('1GXYkeaoT2sPp1TSx09sxL',#33,'PSet_Revit_Identity Data',$,(#194));
#206=IFCRELDEFINESBYPROPERTIES('0I8ae_RL1AXvyz8bm50fxM',#33,$,$,(#39),#205);
#207=IFCPROPERTYSET('348hZC31H74vv$pdR9SdT6',#33,'PSet_Revit_Constraints',$,(#195));
#208=IFCRELDEFINESBYPROPERTIES('1MOllZeYD1ePN5Q2ZR4z1b',#33,$,$,(#39),#207);
#209=IFCPROPERTYSET('1xYpgQZon9yvryAlY74Znz',#33,'PSet_Revit_Type_Graphics',$,(#196,#197,#198,#200,#201,#202));
#210=IFCPROPERTYSET('1g9qo0jjX8whQcT0j65t3I',#33,'PSet_Revit_Type_Constraints',$,(#199));
#211=IFCPROPERTYSET('3m7DxzDYf958LKiWv0pAjm',#33,'PSet_Revit_Type_Dimensions',$,(#203,#204));
#212=IFCRELCONTAINEDINSPATIALSTRUCTURE('2X20wHLvHCTuVTOo6mCsUY',#33,$,$,(#62),#39);
#213=IFCRELAGGREGATES('0qduH7_7b4KBw2OCTUI2NA',#33,$,$,#36,(#39));
#214=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#215=IFCPROPERTYSET('3qvkxGHLT1IQrc7q2aGK06',#33,'Pset_BuildingCommon',$,(#214));
#216=IFCRELDEFINESBYPROPERTIES('2ys0GLmQLALvOQ14k1YFz5',#33,$,$,(#36),#215);
#217=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#218=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#219=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#223=IFCPROPERTYSET('3J3OK1l0rFIA9RR_l$Udgo',#33,'PSet_Revit_Other',$,(#217,#218,#219,#220,#221,#222));
#224=IFCRELDEFINESBYPROPERTIES('09Dgzx4OTERQHguDNP3NM3',#33,$,$,(#36),#223);
#225=IFCRELASSOCIATESMATERIAL('35e$KAsEX8PP6eInIWaQNq',#33,$,$,(#62),#188);
#226=IFCRELDEFINESBYPROPERTIES('2qS4q4lvT6PBXb6I5NxJKD',#33,$,$,(#39),#209);
#227=IFCRELDEFINESBYPROPERTIES('1N8Rs$SvD8vhSKrzK2SSmB',#33,$,$,(#39),#210);
#228=IFCRELDEFINESBYPROPERTIES('3$DMdWoYH3qvPDzTOvDZKD',#33,$,$,(#39),#211);
#229=IFCRELDEFINESBYPROPERTIES('0GjLNOWcX53hGzEVU$Qmqw',#33,$,$,(#62),#102);
#230=IFCRELDEFINESBYPROPERTIES('3WLgV3ptv2sRzUe4aWeKbX',#33,$,$,(#62),#103);
#231=IFCRELDEFINESBYPROPERTIES('3uSQfQA6r5cvybBsz9egLF',#33,$,$,(#62),#104);
#232=IFCPRESENTATIONLAYERASSIGNMENT('A210',$,(#49,#60),$);
#34=IFCPROJECT('2Bmcuf_of3dQXfQ3L2M_Ea',#33,'Project Number',$,$,'','Project Status',(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
