<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.Spatial.SemanticAnalyser">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABIAAAAggAAAAgAIABAAAAAAAAAAAARCIA=</HashCode>
      <FileName>SemanticAnalyser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Xbim.Spatial.GeometricAnalyser">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAABABAAAgAAAAABAYABAAABAAAAAAQARSIA=</HashCode>
      <FileName>GeometricAnalyser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.Spatial.Analyser">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAEAABABAAAgAAEAABAYBBCAAJAAAAAIQARTIA=</HashCode>
      <FileName>Analyser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Xbim.Spatial.ISpatialRelationsAnalyser">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAgAAAAAAAIABAAAAAAAAAAAARCIA=</HashCode>
      <FileName>ISpatialRelationsAnalyser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Spatial.ISpatialFunctionsAnalyser">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAABAQAAAAABAAAAAAQAAQAA=</HashCode>
      <FileName>ISpatialFunctionsAnalyser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xbim.Spatial.ISpatialDirectionsAnalyser">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAABAAAAIAAAAAIAAABAA=</HashCode>
      <FileName>ISpatialDirectionsAnalyser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>